body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Barlow, Open Sans, Lucida Grande, Helvetica Neue, Helvetica, Arial, Sans-serif;
  background-image: url('/assets/fundo.jpg');
}

/* ---------- HEADER ---------- */

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #434343;
  font-size: 16px;
}

.menu-icon {
  display: none;
}

input {
  margin: 10px;
}

select {
  margin: 10px;
}

button {
  padding: 2px;
}

/* ---------- MAIN ---------- */

main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #434343;
  font-size: 16px;
}

.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 100vh;
  width: 100%;
}

.main-title {
  display: flex;
  text-align: center;
  justify-content: center;
  color: rgb(244, 49, 55);
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  text-align: center;
  padding: 32px;
}

.card {
  margin-top: 20px;
}

/* ---------- Responsividade CSS ---------- */

@media screen and (max-width: 720px) {
  .cards {
    flex-direction: column;
  }

  .cards article.card {
    margin-left: 0;
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 768px) {
  .content {
    margin-left: 50;
    margin-top: 0;
    padding: 10px 20px;
    transition: 0s;
  }

  .cards {
    flex-direction: column;
  }

  .cards article.card {
    margin-left: 0;
    margin-bottom: 32px;
  }

  .title{
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .content {
    margin-left: 0;
    margin-top: 0;
    padding: 10px 20px;
    transition: 0s;
  }

  .cards {
    flex-direction: column;
  }

  .cards article.card {
    margin-left: 0;
    margin-bottom: 32px;
  }
}
